# solver
net: "./train_pspnet50_ade20k64cls_v2.prototxt"

test_iter: 2390 # (mpirun:4780/batch_size, caffe_multigpu:4780)
test_interval: 20000
test_initialization: false

lr_policy: "poly"
gamma: 0.1
base_lr: 1e-4 # smaller learning rate to warm-up for multi-gpu if mpi multi-gpu enabled
power: 0.9
stepsize: 20000

average_loss: 20
display: 10
max_iter: 200000
momentum: 0.9
weight_decay: 0.0005

snapshot: 20000
snapshot_prefix: "snapshots/pspnet50-ADE20K64cls_v2"
solver_mode: GPU
device_id: [0,1,2,3]
